[33mcommit a2c008c54ff1d26705ff90d819133ca5ee4d3ddf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Kridsada <poohksdz@gmail.com>
Date:   Mon Mar 23 17:58:07 2026 +0700

    fix(UI): correct background gap on about page and hide notification bell for general users

[33mcommit 9b1844a54fa838cda5735ca90aa677bf9634c6a2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kridsada <poohksdz@gmail.com>
Date:   Mon Mar 23 13:34:45 2026 +0700

    Cleanup: Remove all temporary development scripts and data files as requested by user

[33mcommit d72f6cf5b3d9bd5df9086220912633d9aeba2ba2[m
Author: Kridsada <poohksdz@gmail.com>
Date:   Mon Mar 23 11:16:28 2026 +0700

    Cleanup: Remove temporary development scripts and data files

[33mcommit 25d253314ac2815ffc8165c43a92f176947d19ee[m
Author: Kridsada <poohksdz@gmail.com>
Date:   Mon Mar 23 11:15:11 2026 +0700

    Fix: Resolve all terminal and console warnings (Routing, Swiper, Seeding, Env Validation)

[33mcommit d3d0742483b6f7f7b3f88b05c15e87580e97c0f7[m
Author: Kridsada <poohksdz@gmail.com>
Date:   Mon Mar 23 11:06:06 2026 +0700

    UI: Refactor ProductScreen layout to display rich HTML description in full-width container

[33mcommit 9270dcc70602e40ba7e4e7b543895fc7415aeaec[m
Author: Kridsada <poohksdz@gmail.com>
Date:   Mon Mar 23 11:02:26 2026 +0700

    UI/Data: Sync Product 37 data and enhance ProductScreen with image gallery & documents

[33mcommit 14138ae56017b1c86076b607fd71f3490563846b[m
Author: Kridsada <poohksdz@gmail.com>
Date:   Mon Mar 23 10:45:58 2026 +0700

    UI: Refine ProductScreen - match sticky header background with page background

[33mcommit 6c9b73c719a2097e12ffb33fe8ec91468c6ef0be[m
Author: Kridsada <poohksdz@gmail.com>
Date:   Mon Mar 23 10:43:51 2026 +0700

    UI: Add YouTube video showcase for Product #28

[33mcommit 45ece6623e3aaaf6a40b9c07e82b28305bd7e915[m
Author: Kridsada <poohksdz@gmail.com>
Date:   Mon Mar 23 10:41:38 2026 +0700

    UI: Refine BlogDetailScreen - move back button to left and reduce title size

[33mcommit f312d4feee2ae741bbdb4f327edf9640ab8f76a3[m
Author: Kridsada <poohksdz@gmail.com>
Date:   Mon Mar 23 10:40:06 2026 +0700

    UI: Add back button to BlogDetailScreen

[33mcommit ab4c109d1d85086428569e9462f6c7b4d2e687be[m
Author: Kridsada <poohksdz@gmail.com>
Date:   Mon Mar 23 10:37:21 2026 +0700

    UI: Update ProfileScreen layout to stack buttons vertically

[33mcommit 2f3fe581951d66a8144081f02051d580d13bc0a6[m
Author: Kridsada <poohksdz@gmail.com>
Date:   Mon Mar 23 10:12:47 2026 +0700

    Update Documentation: Standardize terminology to MySQL/phpMyAdmin to match user setup

[33mcommit bcdd198e56e2c57d932b2a706016d8d61bd6230e[m
Author: Kridsada <poohksdz@gmail.com>
Date:   Mon Mar 23 10:10:54 2026 +0700

    Update README.md: Replace inline .env template with .env.example reference for security

[33mcommit aef29bcf72f12faea176ab4e42f42b71c17b62f9[m
Author: Kridsada <poohksdz@gmail.com>
Date:   Mon Mar 23 10:09:08 2026 +0700

    Update README.md: Reflect current MySQL architecture and security fixes

[33mcommit 619d33d0a009f5b6903fe384ec8bb9198ef34004[m
Author: Kridsada <poohksdz@gmail.com>
Date:   Mon Mar 23 10:07:12 2026 +0700

    Cleanup: Removed redundant MongoDB and Sequelize models/dependencies

[33mcommit a52774d0ca84f4f51c4f393aac674492dec7459d[m
Author: Kridsada <poohksdz@gmail.com>
Date:   Mon Mar 23 09:48:11 2026 +0700

    Initial commit after security hardening, cleanup, and localization
